{
  "name": "versatiles",
  "version": "1.0.0",
  "description": "A client library for VersaTiles",
  "main": "versatiles.js",
  "bin": {
    "versatiles-server": "./server.js"
  },
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "engines": {
    "node": ">= 16"
  },
  "keywords": [
    "map",
    "tiles",
    "tile",
    "maptiles",
    "versatiles",
    "cloudtiles",
    "opencloudtiles",
    "geo",
    "gis",
    "maps",
    "mapserver",
    "tileserver",
    "vectortiles",
    "mvt",
    "pbf",
    "osm"
  ]
}