{
  "name": "versatiles-server",
  "version": "1.0.0",
  "description": "A server for VersaTiles",
  "main": "index.js",
  "bin": {
    "versatiles-server": "node index.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "update": "node update_static_assets.js"
  },
  "type": "module",
  "author": "yetzt <node@yetzt.me>, Michael Kreil <github@michael-kreil.de>",
  "license": "Unlicense",
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "cloudtiles",
    "geo",
    "gis",
    "map",
    "maps",
    "mapserver",
    "maptiles",
    "mvt",
    "opencloudtiles",
    "osm",
    "pbf",
    "tile",
    "tiles",
    "tileserver",
    "vectortiles",
    "versatiles"
  ],
  "devDependencies": {
    "jest": "^29.7.0",
    "tar-stream": "^3.1.6"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "versatiles": "^1.0.0",
    "versatiles-styles": "^3.2.1"
  }
}
