{
  "name": "@versatiles/release-tool",
  "version": "1.0.2",
  "description": "VersaTiles release and documentation tools",
  "bin": {
    "vrt": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "check": "npm run lint && npm run test && npm run build",
    "doc": "npx vrt cmd2md vrt | npx vrt insertmd README.md '# Command'",
    "lint": "eslint . --color",
    "prepublish": "npm run build && npm run doc",
    "test": "cd ..; NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern versatiles-release-tool"
  },
  "author": "yetzt <node@yetzt.me>, Michael Kreil <versatiles@michael-kreil.de>",
  "license": "Unlicense",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versatiles-org/node-versatiles.git"
  },
  "homepage": "https://github.com/versatiles-org/node-versatiles/blob/main/versatiles-release-tool/README.md",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.4.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "remark": "^15.0.1",
    "typedoc": "^0.25.3"
  }
}
