{
  "private": true,
  "name": "doc",
  "scripts": {
    "test": "jest",
    "update_readme": "npx tsx src/index.ts"
  },
  "author": "yetzt <node@yetzt.me>, Michael Kreil <github@michael-kreil.de>",
  "license": "Unlicense",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "remark": "^15.0.1",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  }
}