{
  "name": "@versatiles/server",
  "version": "1.1.0",
  "description": "A server for VersaTiles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "versatiles-server": "./dist/index.js"
  },
  "prefix": "./",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "static"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "check": "cd ..; npm run check",
    "doc": "npm run -w vrdt update_readme container/src/index.ts '# API'",
    "lint": "cd ..; npm run lint",
    "prepublish": "npm run build",
    "start": "tsx src/index.ts",
    "test": "cd ..; npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versatiles-org/node-versatiles.git"
  },
  "homepage": "https://github.com/versatiles-org/node-versatiles/blob/main/server/README.md",
  "type": "module",
  "author": "yetzt <node@yetzt.me>, Michael Kreil <versatiles@michael-kreil.de>",
  "license": "Unlicense",
  "engines": {
    "node": ">= 18"
  },
  "keywords": [
    "cloudtiles",
    "geo",
    "gis",
    "map",
    "maps",
    "mapserver",
    "maptiles",
    "mvt",
    "opencloudtiles",
    "osm",
    "pbf",
    "tile",
    "tiles",
    "tileserver",
    "vectortiles",
    "versatiles"
  ],
  "dependencies": {
    "@versatiles/container": "^1.0.0",
    "@versatiles/style": "^3.4.1",
    "commander": "^11.1.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "@versatiles/release-tool": "^1.0.0"
  }
}
